// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		7C3018D622CAF0DB00874AFD /* export.h in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A3A122CADDEC00311E57 /* export.h */; };
		7C3018D722CAF0E300874AFD /* hashes.h in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A3A022CAD9EF00311E57 /* hashes.h */; };
		7C3018D822CAF0E800874AFD /* paper-football.h in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39C22CAD98700311E57 /* paper-football.h */; };
		7C3018D922CAF0EC00874AFD /* insider.h in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39D22CAD98900311E57 /* insider.h */; };
		7C3018DA22CAF10800874AFD /* parser.h in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39E22CAD98C00311E57 /* parser.h */; };
		7CC4A39622CAD96800311E57 /* utils.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39022CAD95A00311E57 /* utils.c */; };
		7CC4A39722CAD96800311E57 /* game.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39122CAD95C00311E57 /* game.c */; };
		7CC4A39822CAD96800311E57 /* mcts-ai.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39222CAD95F00311E57 /* mcts-ai.c */; };
		7CC4A39922CAD96800311E57 /* parser.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39322CAD96200311E57 /* parser.c */; };
		7CC4A39A22CAD96800311E57 /* random-ai.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39422CAD96400311E57 /* random-ai.c */; };
		7CC4A39B22CAD96800311E57 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A39522CAD96700311E57 /* main.c */; };
		7CC4A3A322CADDF700311E57 /* export.c in Sources */ = {isa = PBXBuildFile; fileRef = 7CC4A3A222CADDF700311E57 /* export.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		7CC4A38222CAD84300311E57 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "include/$(PRODUCT_NAME)";
			dstSubfolderSpec = 16;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		7CC4A38422CAD84300311E57 /* libRussianPaperSoccer.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libRussianPaperSoccer.a; sourceTree = BUILT_PRODUCTS_DIR; };
		7CC4A39022CAD95A00311E57 /* utils.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = utils.c; sourceTree = "<group>"; };
		7CC4A39122CAD95C00311E57 /* game.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = game.c; sourceTree = "<group>"; };
		7CC4A39222CAD95F00311E57 /* mcts-ai.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = "mcts-ai.c"; sourceTree = "<group>"; };
		7CC4A39322CAD96200311E57 /* parser.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = parser.c; sourceTree = "<group>"; };
		7CC4A39422CAD96400311E57 /* random-ai.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = "random-ai.c"; sourceTree = "<group>"; };
		7CC4A39522CAD96700311E57 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		7CC4A39C22CAD98700311E57 /* paper-football.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "paper-football.h"; sourceTree = "<group>"; };
		7CC4A39D22CAD98900311E57 /* insider.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = insider.h; sourceTree = "<group>"; };
		7CC4A39E22CAD98C00311E57 /* parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = parser.h; sourceTree = "<group>"; };
		7CC4A3A022CAD9EF00311E57 /* hashes.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = hashes.h; sourceTree = "<group>"; };
		7CC4A3A122CADDEC00311E57 /* export.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = export.h; path = ../../../PC/include/export.h; sourceTree = "<group>"; };
		7CC4A3A222CADDF700311E57 /* export.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = export.c; path = ../../../PC/sources/export.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7CC4A38122CAD84300311E57 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7CC4A37B22CAD84200311E57 = {
			isa = PBXGroup;
			children = (
				7CC4A38622CAD84300311E57 /* RussianPaperSoccer */,
				7CC4A38522CAD84300311E57 /* Products */,
			);
			sourceTree = "<group>";
		};
		7CC4A38522CAD84300311E57 /* Products */ = {
			isa = PBXGroup;
			children = (
				7CC4A38422CAD84300311E57 /* libRussianPaperSoccer.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7CC4A38622CAD84300311E57 /* RussianPaperSoccer */ = {
			isa = PBXGroup;
			children = (
				7CC4A3A222CADDF700311E57 /* export.c */,
				7CC4A3A122CADDEC00311E57 /* export.h */,
				7CC4A3A022CAD9EF00311E57 /* hashes.h */,
				7CC4A39D22CAD98900311E57 /* insider.h */,
				7CC4A39C22CAD98700311E57 /* paper-football.h */,
				7CC4A39E22CAD98C00311E57 /* parser.h */,
				7CC4A39122CAD95C00311E57 /* game.c */,
				7CC4A39522CAD96700311E57 /* main.c */,
				7CC4A39222CAD95F00311E57 /* mcts-ai.c */,
				7CC4A39322CAD96200311E57 /* parser.c */,
				7CC4A39422CAD96400311E57 /* random-ai.c */,
				7CC4A39022CAD95A00311E57 /* utils.c */,
			);
			path = RussianPaperSoccer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7CC4A38322CAD84300311E57 /* RussianPaperSoccer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7CC4A38D22CAD84300311E57 /* Build configuration list for PBXNativeTarget "RussianPaperSoccer" */;
			buildPhases = (
				7CC4A38022CAD84300311E57 /* Sources */,
				7CC4A38122CAD84300311E57 /* Frameworks */,
				7CC4A38222CAD84300311E57 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RussianPaperSoccer;
			productName = RussianPaperSoccer;
			productReference = 7CC4A38422CAD84300311E57 /* libRussianPaperSoccer.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7CC4A37C22CAD84200311E57 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = MMO;
				TargetAttributes = {
					7CC4A38322CAD84300311E57 = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = 7CC4A37F22CAD84200311E57 /* Build configuration list for PBXProject "RussianPaperSoccer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 7CC4A37B22CAD84200311E57;
			productRefGroup = 7CC4A38522CAD84300311E57 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7CC4A38322CAD84300311E57 /* RussianPaperSoccer */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		7CC4A38022CAD84300311E57 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7CC4A39A22CAD96800311E57 /* random-ai.c in Sources */,
				7CC4A39822CAD96800311E57 /* mcts-ai.c in Sources */,
				7C3018D922CAF0EC00874AFD /* insider.h in Sources */,
				7C3018D722CAF0E300874AFD /* hashes.h in Sources */,
				7C3018D822CAF0E800874AFD /* paper-football.h in Sources */,
				7CC4A39722CAD96800311E57 /* game.c in Sources */,
				7C3018D622CAF0DB00874AFD /* export.h in Sources */,
				7CC4A3A322CADDF700311E57 /* export.c in Sources */,
				7C3018DA22CAF10800874AFD /* parser.h in Sources */,
				7CC4A39922CAD96800311E57 /* parser.c in Sources */,
				7CC4A39622CAD96800311E57 /* utils.c in Sources */,
				7CC4A39B22CAD96800311E57 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		7CC4A38B22CAD84300311E57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					"$(ARCHS_STANDARD)",
					"armv7,",
					"armv7s,",
					arm64,
				);
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		7CC4A38C22CAD84300311E57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = (
					"$(ARCHS_STANDARD)",
					"armv7,",
					"armv7s,",
					arm64,
				);
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_BITCODE = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7CC4A38E22CAD84300311E57 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2UE95W88JM;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7CC4A38F22CAD84300311E57 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2UE95W88JM;
				OTHER_LDFLAGS = "-ObjC";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7CC4A37F22CAD84200311E57 /* Build configuration list for PBXProject "RussianPaperSoccer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CC4A38B22CAD84300311E57 /* Debug */,
				7CC4A38C22CAD84300311E57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7CC4A38D22CAD84300311E57 /* Build configuration list for PBXNativeTarget "RussianPaperSoccer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7CC4A38E22CAD84300311E57 /* Debug */,
				7CC4A38F22CAD84300311E57 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7CC4A37C22CAD84200311E57 /* Project object */;
}
